# jetpack-compose-migration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposemigration/: CustomApplication.kt
app/src/main/java/com/example/jetpackcomposemigration/activities/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposemigration/dao/: DataDao.kt
app/src/main/java/com/example/jetpackcomposemigration/di/: AppComponent.kt  AppModule.kt  ClientModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/jetpackcomposemigration/ext/: ColorsExt.kt  DpExt.kt  ImageViewExt.kt  IntExt.kt
app/src/main/java/com/example/jetpackcomposemigration/fragments/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/jetpackcomposemigration/models/binding/: DataBindingModel.kt
app/src/main/java/com/example/jetpackcomposemigration/models/local/: Data.kt
app/src/main/java/com/example/jetpackcomposemigration/repositories/: DataRepository.kt
app/src/main/java/com/example/jetpackcomposemigration/usecase/: DataUseCase.kt
app/src/main/java/com/example/jetpackcomposemigration/utils/: AutoClearedValue.kt
app/src/main/res/layout/: item_sample.xml  main_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
