plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.jetpackcomposemigration"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Support Libraries
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.work:work-runtime:2.7.0"

    // Dagger
    implementation "com.google.dagger:dagger:2.37"
    annotationProcessor "com.google.dagger:dagger-compiler:2.37"
    kapt "com.google.dagger:dagger-compiler:2.37"

    // Database Util (Orma)
    annotationProcessor "com.github.maskarade.android.orma:orma-processor:6.0.2"
    implementation "com.github.maskarade.android.orma:orma:6.0.2"
    kapt "com.github.maskarade.android.orma:orma-processor:6.0.2"

    // RxJava/RxAndroid/RxKotlin
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // Network Util
    debugImplementation 'com.facebook.stetho:stetho:1.6.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    debugImplementation 'com.facebook.stetho:stetho-urlconnection:1.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'

    // Groupie
    implementation 'com.xwray:groupie:2.8.1'
    implementation "com.xwray:groupie-kotlin-android-extensions:2.8.1"
    implementation "com.xwray:groupie-viewbinding:2.8.1"

    // For Picasso to download and show image from web
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Jetpack
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'

    // liveData ktx
    implementation "com.shopify:livedata-ktx:3.0.0"

    // corbind
    implementation 'ru.ldralighieri.corbind:corbind-core:1.5.2'
    implementation 'ru.ldralighieri.corbind:corbind-appcompat:1.5.2'
    implementation 'ru.ldralighieri.corbind:corbind-material:1.5.2'
    implementation 'ru.ldralighieri.corbind:corbind-recyclerview:1.5.2'
    implementation 'ru.ldralighieri.corbind:corbind-viewpager2:1.5.2'

}

kapt {
    // Avoid NonExistentClass Error
    correctErrorTypes = true
}
